{
  "name": "lo",
  "version": "0.42.0",
  "description": "Lightweight utility library for the browser.",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/lo.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "check": "npm run -s lint && npm run -s test",
    "build": "node ghu release",
    "precommit": "npm run -s check && npm run -s build"
  },
  "main": "dist/lo.js",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "eslint": "9.14.0",
    "ghu": "0.28.5",
    "globals": "15.12.0",
    "jquery": "3.7.1",
    "jsdom": "25.0.1",
    "null-loader": "4.0.1",
    "scar": "2.3.4"
  }
}
